# .env file
STROMNO_URL="" # 前往 https://stromno.com/ 获取
COLOR="" # 比如：red, blue, green, yellow, purple, orange, pink, brown, black, white
FONT="" # 从 "Helvetica, Roboto", "Georgia", "Comic Sans MS", "Verdana", "Arial", "Garamond", "Baskerville", "Futura", "Bodoni", "Rockwell" 中选择


